<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        div.dumb {
            letter-spacing: 12px;
            font-size: 50px;
            position: relative;
            left: 25px;
            top: 25px;
        }

        div.titlename {
            letter-spacing: 2px;
            font-size: 25px;
            margin: 2px;
            border: 2px solid #1010d0;
            display: inline-block;
            padding: 2px;
            vertical-align: top;
        }

        div.stats {
            letter-spacing: 2px;
            font-size: 15px;
            margin: 2px;
            border: 2px solid #1010d0;
            display: block;
            padding: 2px;
        }

        div.leftbox {
            letter-spacing: 2px;
            font-size: 16px;
            position: relative;
            margin: 2px;
            border: 2px solid #1010d0;
            padding: 2px;
        }
    </style>
</head>
<body>
    <form  method="post">
        <div class="titlename">
            <div class="titlename">
                <div class="titlename">Kimora</div>
                <div class="leftbox">
                    <table>
                        <tr>
                            <td>str</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>dex</td>
                            <td>6</td>
                        </tr>
                        <tr>
                            <td>con</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>int</td>
                            <td>23</td>
                        </tr>
                        <tr>
                            <td>wis</td>
                            <td>-1</td>
                        </tr>
                        <tr>
                            <td>cha</td>
                            <td>12</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="titlename">
                <div class="stats">
                    <table>
                        <tr>
                            <td>hp</td>
                            <td>55</td>
                            <td>stamina</td>
                            <td>580</td>
                        </tr>
                        <tr>
                            <td>regen</td>
                            <td>-4</td>
                            <td>exhaustion</td>
                            <td>0.8</td>
                        </tr>
                    </table>
                </div>
                <div class="stats">
                    <table>
                        <tr>
                            <td>obMod</td>
                            <td>55</td>
                        </tr>
                        <tr>
                            <td>dbMod</td>
                            <td>-4</td>
                        </tr>
                        <tr>
                            <td>focus</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>reflex</td>
                            <td>8</td>
                        </tr>
                        <tr>
                            <td>weightfactor</td>
                            <td>-4</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="stats">
                <table>
                    <tr>
                        <td>Weapon</td>
                        <td>Shield</td>
                        <td>Target</td>
                    </tr>
                    <tr>
                        <td>
                            <input type=text id="selectedweapon" name="weaponnn" list=weapons value=Weapon>
                            <datalist id=weapons>
                                <option> Bastard Sword
                                <option> Mace
                            </datalist>
                        </td>
                        <td>
                            <input type=text list=shields value=Shield>
                            <datalist id=shields>
                                <option> kite
                                <option> buckler
                                <option> none
                            </datalist>
                        </td>
                        <td>
                            <input type=text list=targets value=Target>
                            <datalist id=targets>
                                <option> thief
                                <option> demon
                                <option> zombie
                            </datalist>
                        </td>
                   </tr>
                    <tr>
                        <td>Off Bonus</td>
                        <td>Def Bonus</td>
                        <td>Roll</td>
                    </tr>
                   <tr>
                        <td>
                            <input type=text value=OffBonus>
                        </td>
                        <td>
                            <input type=text value=DefBonus>
                        </td>
                        <td>
                            <input type=text value=Roll>
                        </td>
                    </tr>
                </table>
            </div>
            <input type="submit" name="action" value="Update" />
            <button>boop</button>
        </div>
    </form>
</body>
</html>